# jujube-core

./: .gitignore  README.md  pom.xml
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/api/org/jujubeframework/constant/: Charsets.html  Profiles.html  SystemProperties.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/jujubeframework/exception/: DaoInitializeException.html  DaoProxyException.html  DaoQueryException.html  RepeatException.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/jujubeframework/jdbc/support/annotation/: Column.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/jujubeframework/lang/: BoolChain.html  PropertyFunction.html  Record.html  VoidFunction.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/jujubeframework/spring/: ApplicationContextHolder.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/jujubeframework/util/: Algorithms.html  Aops.html  Beans.FieldDidderence.html  Beans.InterfaceDefaultHandler.html  Beans.html  Calcs.html  CamelCase.html  Collections3.html  Concurrents.html  DataGenerator.GenerateType.html  DataGenerator.html  Dates.html  Dynamics.html  Encodes.html  Envs.html  Exceptions.html  Files.html  Ftls.html  Images.html  Jsons.TableDeserializer.html  Jsons.html  Numbers.html  Pojos.FieldMapping.html  Pojos.html  PropertiesUtils.html  QrCodes.html  RamUsageEstimator.JvmFeature.html  RamUsageEstimator.html  Randoms.html  Resources.html  Runtimes.html  SpEls.html  Texts.RegexQueryInfo.html  Texts.html  Utils.html  WebUploaderUtil.html  WeightRandom.html  Zips.ByteSource.html  Zips.FileSource.html  Zips.NameMapper.html  (+10 more)
docs/api/org/jujubeframework/util/net/: Ftps.html  Https.html  Networks.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/jujubeframework/util/office/: CsvReader.html  ExcelReader.ExcelColumn.html  ExcelReader.html  ExcelReaderConfig.html  ExcelReaderUtil.html  ExcelSheetHandler.html  ExcelWriter.html  PdfWriters.html  WordReader.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/jujubeframework/util/security/: AesUtil.html  DesUtil.html  SignUtil.SignType.html  SignUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/jujubeframework/util/snowflake/: SnowFlakes.html  SnowflakeIdWorker.html  SystemClock.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/jujubeframework/util/support/: PatternHolder.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/jujubeframework/util/web/: Controllers.html  Cookies.html  Servlets.html  Urls.UrlEntity.html  Urls.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/yfs/constant/: Charsets.java  Profiles.java  SystemProperties.java
src/main/java/com/yfs/lang/: Record.java
src/main/java/com/yfs/util/: Aops.java  Beans.java  Calcs.java  CamelCase.java  Collections3.java  Concurrents.java  DataGenerator.java  Dates.java  Dynamics.java  Encodes.java  Ftls.java  Jsons.java  Pojos.java  PropertiesUtils.java  RamUsageEstimator.java  Randoms.java  Runtimes.java  SpEls.java  Texts.java  Utils.java  Zips.java  ZxingCode.java
src/main/java/com/yfs/util/net/: Ftps.java  Https.java
src/main/java/org/jujubeframework/constant/: Charsets.java  Profiles.java  SystemProperties.java
src/main/java/org/jujubeframework/exception/: DaoInitializeException.java  DaoProxyException.java  DaoQueryException.java  RepeatException.java
src/main/java/org/jujubeframework/lang/: BoolChain.java  PropertyFunction.java  Record.java  VoidFunction.java
src/main/java/org/jujubeframework/spring/: ApplicationContextHolder.java
src/main/java/org/jujubeframework/util/: Algorithms.java  Aops.java  Beans.java  Calcs.java  CamelCase.java  Collections3.java  Concurrents.java  DataGenerator.java  Dates.java  Dynamics.java  Encodes.java  Envs.java  Exceptions.java  Files.java  Ftls.java  Images.java  Jsons.java  Numbers.java  Pojos.java  PropertiesUtils.java  QrCodes.java  RamUsageEstimator.java  Randoms.java  Resources.java  Runtimes.java  SpEls.java  Texts.java  Utils.java  WebUploaderUtil.java  WeightRandom.java  Zips.java  ZxingCode.java
src/main/resources/logback/: base-test.xml  base.xml  console-appender.xml  defaults.xml  file-appender.xml
src/test/java/com/yfs/: OpenapiGenerator.java  Test.java  Test_liheng.java
src/test/java/com/yfs/support/: RecordTest.java
src/test/java/com/yfs/util/: BeansTest.java  Collections3Test.java  ConcurrentsTest.java  DatesTest.java  DynamicsTest.java  JsonsTest.java  PojosTests.java  RandomsTest.java  TextsTest.java
src/test/java/org/jujubeframework/: CountTest.java  OpenapiGenerator.java  Test.java  Test_liheng.java
src/test/java/org/jujubeframework/benchmark/: DatesBenchmark.java
src/test/java/org/jujubeframework/constant/: ProfilesTest.java
src/test/java/org/jujubeframework/lang/: BoolChainTest.java
src/test/java/org/jujubeframework/support/: RecordTest.java
src/test/java/org/jujubeframework/util/: BeansTest.java  CalcsTest.java  CamelCaseTest.java  Collections3Test.java  ConcurrentsTest.java  DataGeneratorTest.java  DatesTest.java  DynamicsTest.java  FilesTest.java  ImagesTest.java  JsonsTest.java  NumbersTest.java  PojosTests.java  QrCodesTest.java  RamUsageEstimatorTest.java  RandomsTest.java  ResourcesTest.java  SpElsTest.java  TextsTest.java
src/test/resources/: logback.xml
(+79 files in other folders)
